MONGODB_URI="" # Set your MongoDB here
BACKEND="" # Set your Backend Url (example: http://localhost:8000)
CLIENT="" # Set your Client Url (example: http://localhost:3000)
PORT="" # Set your Backend Port (example: 8000)
SECRET="" # Set your Secret or Private key 